<!DOCTYPE html>
<html>
	<head>
		<title> About Us </title>
		<link rel="stylesheet" href="public/css/style.css">
	</head>
		
	<body>
	
	<!--menu website -->
	<div>
	<a href="index.html" id= >Kembali Ke Index</a>
	</div>
	
	<div>
	<fieldset>
	<h1 id="abouth1"> Data Peserta Sanbercode Bootcamp Reactjs <h1>
	<ol>
	<li> Nama : <p>Muhammad Fadhurrahman</p>
	</li>
	<li> Email : <p>fadhurriver@gmail.com</p>
	</li>
	<li> Sistem Operasi yang digunakan : <p>Windows</p>
	</li>
	<li> Akun Gitlab : <p><a href="https://gitlab.com/fadhurriver"> Gitlab Fadhurrahman </a></p>
	</li>
	<li> Akun Telegram : <p>@Miranlul</p>
	</li>
	</ol>
	</fieldset>
	</div>
	
	
	<p>&copy; Djarot Industries 2020 </p>
	</body>
</html>