<!DOCTYPE html>
<html>
	<head>
		<title> Contact </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="public/css/style.css">
		<style>
		ul {display:inline;
			list-style:none;
			font-weight:bold;}
		ul p{display:inline;
			font: normal .8em Arial, Helvetica, sans-serif;
			color: #000000;
}
		</style>
	</head>
	
	<body>
	<a href="index.html">Kembali Ke Index</a>
	<!-- Form -->
	<div>
	<form>
		<fieldset id="formkontak">
		<div>
		<h1 class="kontakh1"> Hubungi Kami <h1> 
		</div>
		<div>
		<ul>
		<li>
		Kantor : <p> Di Jalan Belom Jadi </p>
		</li>
		<li>
		Nomor Telepon : <p> 080989999 </p>
		</li>
		<li>
		Email : <p> wewewe.gimail@rocket.com </p>
		</li>
		</ul>
		</div>
		<div>
		<h1 class="kontakh1"> Kirimkan Pesan </h1>
		<label for="namakontak" class="kontakdetail">Nama &nbsp;&nbsp; </label>
		<input type="text" placeholder="Nama Anda" id="namakontak"> 
		<br>
		<br>
		<label for="namakontak" class="kontakdetail">Email &nbsp;&nbsp; </label>
		<input type="text" placeholder="xxxx@xxxx.com" id="namakontak"> 
		<br>
		<br>
		<label id="jenisk">Jenis Kelamin</label>
		<input type="radio" name="jenis_kelamin" value="0" id="cwk1"> <label for="cwk1"> Laki-Laki<br>
		<input type="radio" name="jenis_kelamin" value="1" id="cwk2"> <label for="cwk2"> Perempuan <br> <br>
		<label class="kontakdetail">Pesan Anda</label>
		<textarea cols="100" rows="5"> </textarea>
		<br>
		<br>
		<input type="submit" value="kirimdata">
		</div>
		</fieldset>
	</form>
	</div>
		<p>&copy; Djarot Industries 2020 </p>
	</body>
	
	
</html>